<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator">

    <!-- 向屏幕底部滑出 -->
    <translate
        android:duration="300"
        android:fromYDelta="0"
        android:toYDelta="100%" />

    <!-- 淡出效果 -->
    <alpha
        android:duration="300"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
</set>
