<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">

    <!-- 从屏幕底部滑入 -->
    <translate
        android:duration="300"
        android:fromYDelta="100%"
        android:toYDelta="0" />

    <!-- 淡入效果 -->
    <alpha
        android:duration="300"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
</set>
