# mobile-agent

./: .gitignore  CLAUDE.md  README.md  build.gradle  config-template.gradle  gradle.properties  gradlew.bat  settings.gradle
agent/: android.profile  build.gradle  conanfile.py
agent-android/: build.gradle
agent-android/src/debug/: AndroidManifest.xml
agent-android/src/main/: AndroidManifest.xml
agent-android/src/main/assets/builtin_workspace/skills/route_navigator/: SKILL.md
agent-android/src/main/assets/workspace/visual_only/: AGENTS.md  TOOLS.md
agent-android/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml  tool_status_active.xml
agent-android/src/main/res/drawable/: bg_container.xml  bg_tool_icon_active.xml  bg_tool_icon_result.xml  bg_tool_result.xml  bg_tool_use.xml  ic_cancel.xml  ic_clear_history.xml  ic_clear_memory.xml  ic_mic.xml  ic_mic_recording.xml  ic_tool.xml  ic_voice_recording_anim.xml
agent-android/src/main/res/layout/: activity_main.xml  fragment_agent.xml  item_error.xml  item_message.xml  item_message_user.xml  item_response_card.xml  item_tool_result.xml  item_tool_status.xml  item_tool_use.xml  overlay_voice_recording.xml
agent-android/src/main/res/menu/: agent_actions.xml
agent-android/src/main/res/raw/: edge_glow_fragment.glsl  edge_glow_vertex.glsl
agent-android/src/main/res/values/: colors.xml  strings.xml  styles.xml
agent-core/: android.profile  build.gradle  conan_android_toolchain.cmake  conanfile.py
agent-core/src/main/assets/workspace/: AGENTS.md  SOUL.md  TOOLS.md  USER.md
agent-core/src/main/assets/workspace/skills/chinese_writer/: SKILL.md
agent-core/src/main/cpp/: CMakeLists.txt  android_log_sink.hpp  android_tools.cpp  native_agent.cpp
agent-core/src/main/cpp/include/icraw/: android_tools.hpp  config.hpp  mobile_agent.hpp  types.hpp
agent-core/src/main/cpp/include/icraw/core/: agent_loop.hpp  content_block.hpp  http_client.hpp  llm_provider.hpp  llm_provider_factory.hpp  log_utils.hpp  logger.hpp  memory_manager.hpp  openai_compatible_provider_base.hpp  prompt_builder.hpp  skill_loader.hpp  (+1 more)
agent-core/src/main/cpp/src/: config.cpp  logger.cpp  logger_backend.hpp  logger_backend_spdlog.cpp  mobile_agent.cpp
agent-core/src/main/cpp/src/core/: agent_candidate_matcher.hpp  agent_context_manager.hpp  agent_loop.cpp  agent_memory_maintenance.cpp  agent_navigation_executor.hpp  agent_observation.hpp  agent_request_builder.hpp  agent_route_planner.hpp  agent_runtime_state.hpp  agent_runtime_utils.hpp  agent_tool_orchestrator.hpp  agent_tool_runner.cpp  curl_http_client.cpp  llm_provider.cpp  llm_provider_factory.cpp  mcp_client.cpp  memory_manager.cpp  openai_compatible_provider_base.cpp  prompt_builder.cpp  skill_loader.cpp  token_utils.cpp
agent-core/src/main/cpp/src/log/: logger.cpp  logger_backend.hpp  logger_backend_android.cpp
agent-core/src/main/cpp/src/tools/: tool_registry.cpp
agent-core/src/test/cpp/: CMakeLists.txt  llm_provider_tests.cpp  memory_system_tests.cpp
agent-screen-vision/: README.md  build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
agent-screen-vision/contracts/: compact-page-analysis-result.schema.json  page-analysis-result.schema.json
agent-screen-vision/src/main/assets/: mnn_ui_model_meta.json
agent-screen-vision/src/main/cpp/: CMakeLists.txt  mnn_ui_classifier_jni.cpp  mnn_ui_model_weights.h
agent/src/main/cpp/: CMakeLists.txt  android_tools.cpp  native_agent.cpp
agent/src/main/cpp/src/: config.cpp  logger.cpp
agent/src/main/cpp/src/core/: llm_provider.cpp  prompt_builder.cpp  skill_loader.cpp
agent/src/main/cpp/src/tools/: tool_registry.cpp
app/: build.gradle  proguard-rules.pro
app/libs/: agent-android-debug.aar  agent-core-debug.aar  agent-screen-vision-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: business_page.html  business_page_delayed.html  business_page_form.html  config.json  config.json.bak  tools.json
app/src/main/assets/mobile_agent/manifests/: app.json  login.json  settings.json
app/src/main/res/drawable/: bg_business_badge_hot.xml  bg_business_badge_normal.xml  bg_business_banner_1.xml  bg_business_banner_2.xml  bg_business_banner_3.xml  bg_business_card.xml  bg_business_icon_blue.xml  bg_business_icon_cyan.xml  bg_business_icon_green.xml  bg_business_icon_orange.xml  bg_business_icon_pink.xml  bg_business_icon_red.xml  bg_business_indicator_active.xml  bg_business_indicator_inactive.xml  bg_business_punch_button.xml  bg_chat_input.xml  bg_message_incoming.xml  bg_message_outgoing.xml  bg_mock_avatar.xml  bg_moment_card.xml  bg_moment_media_card.xml  bg_send_action.xml  bg_unread_badge.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_business_web.xml  activity_chat_detail.xml  activity_email_detail.xml  activity_glow_test.xml  activity_h5_benchmark.xml  activity_main.xml  fragment_business_home.xml  fragment_chat_list.xml  fragment_discover_feed.xml  fragment_email_list.xml  fragment_placeholder.xml  item_business_banner.xml  item_business_quick_action.xml  item_business_todo.xml  item_chat_conversation.xml  item_chat_message.xml  item_discover_moment.xml  item_email_message.xml  item_message.xml  item_thinking.xml  view_email_loading_footer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
benchmark-android/: build.gradle
benchmark-android/src/main/: AndroidManifest.xml
floating-ball/: build.gradle
floating-ball/src/main/: AndroidManifest.xml
floating-ball/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
floating-ball/src/main/res/values/: styles.xml
lib/: build.gradle
lib/src/main/cpp/: CMakeLists.txt  native-lib.cpp
tmp/aar-split-consumer/w3mobile/: build.gradle
tmp/aar-split-consumer/w3mobile/src/main/: AndroidManifest.xml
tmp/local-aar-consumer/: settings.gradle
tmp/local-aar-consumer/app/: build.gradle
tmp/local-maven-consumer/: settings.gradle
tmp/local-maven-consumer/app/: build.gradle
tmp/local-maven-consumer/app/src/main/: AndroidManifest.xml
(+881 files in other folders)
