// Generate config.json from config.json.template and add it as a normal assets source.
// Writing directly into AGP intermediates (for example mergeAssets outputs) is unstable
// because those directories are task outputs managed and recreated by the Android plugin.

ext.configTemplateFile = rootProject.file('config.json.template')

def configureConfigTemplateAssets = { Project targetProject ->
    if (!configTemplateFile.exists()) {
        targetProject.logger.warn("config.json.template not found at ${configTemplateFile}")
        return
    }

    def generatedAssetsDir = targetProject.file("${targetProject.buildDir}/generated/assets/configTemplate")
    def copyTask = targetProject.tasks.register('copyConfigTemplate', Copy) {
        from(configTemplateFile)
        into(generatedAssetsDir)
        rename('config.json.template', 'config.json')
    }

    targetProject.android.sourceSets.main.assets.srcDir(generatedAssetsDir)
    targetProject.tasks.named('preBuild').configure {
        dependsOn(copyTask)
    }
}

project.afterEvaluate {
    if (project.plugins.hasPlugin('com.android.application') || project.plugins.hasPlugin('com.android.library')) {
        configureConfigTemplateAssets(project)
    }
}
