// config-template.gradle
// Task to copy config.json.template to assets
// For library modules, assets go to library_assets/debug/packageDebugAssets/out/
// For application modules, assets go to assets/{variantName}/merge{VariantName}Assets/out

ext.configTemplateFile = "${rootProject.projectDir}/config.json.template"

project.afterEvaluate {
    // Handle library variants (for library modules like :agent)
    if (project.plugins.hasPlugin('com.android.library')) {
        android.libraryVariants.all { variant ->
            def variantName = variant.name
            def capitalizeVariant = variantName.capitalize()
            def destDir = "${project.buildDir}/intermediates/library_assets/${variantName}/package${capitalizeVariant}Assets/out"

            def copyTask = project.tasks.create(name: "copyConfigTemplate${capitalizeVariant}", type: Copy) {
                from "${rootProject.projectDir}/config.json.template"
                into destDir
                rename 'config.json.template', 'config.json'
            }

            def packageAssetsTask = project.tasks.findByName("package${capitalizeVariant}Assets")
            if (packageAssetsTask) {
                packageAssetsTask.dependsOn copyTask
            }
        }
    }

    // Handle application variants (for app modules)
    if (project.plugins.hasPlugin('com.android.application')) {
        android.applicationVariants.all { variant ->
            def variantName = variant.name
            def capitalizeVariant = variantName.capitalize()
            def destDir = "${project.buildDir}/intermediates/assets/${variantName}/merge${capitalizeVariant}Assets"

            def copyTask = project.tasks.create(name: "copyConfigTemplate${capitalizeVariant}", type: Copy) {
                from "${rootProject.projectDir}/config.json.template"
                into destDir
                rename 'config.json.template', 'config.json'
            }

            def mergeAssetsTask = project.tasks.findByName("merge${capitalizeVariant}Assets")
            if (mergeAssetsTask) {
                mergeAssetsTask.dependsOn copyTask
            }
        }
    }
}
