plugins {
    id 'com.android.library'
    id 'maven-publish'
}

def agentCoreCmakeVersion = providers.gradleProperty("agentCoreCmakeVersion").getOrElse("3.22.1")
def agentCoreNdkVersion = providers.gradleProperty("agentCoreNdkVersion").getOrElse("26.3.11579264")

android {
    namespace 'com.hh.agent.library'
    compileSdk 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                cppFlags '-v'
                arguments "-DANDROID_STL=c++_shared"
                arguments "-DCMAKE_TOOLCHAIN_FILE=${rootProject.projectDir}/agent-core/conan_android_toolchain.cmake"
                arguments "-DCMAKE_BUILD_TYPE=Release"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version agentCoreCmakeVersion
        }
    }

    publishing {
        singleVariant("debug") {
            withSourcesJar()
        }
    }

    ndkVersion agentCoreNdkVersion
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
}

afterEvaluate {
    publishing {
        publications {
            create("debug", MavenPublication) {
                from components.debug
                groupId = rootProject.ext.mobileAgentMavenGroup
                artifactId = "agent-core"
                version = rootProject.ext.mobileAgentMavenVersion
            }
        }
        repositories {
            maven {
                name = "offlineBundle"
                url = rootProject.ext.mobileAgentLocalRepoDir.get().asFile.toURI()
            }
        }
    }
}