plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.screenvision.sdk'
    compileSdk 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        minSdk 24

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared'
                cppFlags '-std=c++17'
            }
        }

        consumerProguardFiles 'consumer-rules.pro'
        buildConfigField 'String', 'VERSION_NAME', '"1.0.0"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        buildConfig true
    }

    ndkVersion '26.3.11579264'

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    publishing {
        singleVariant("debug") {
            withSourcesJar()
        }
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':agent-android')
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.1'
    testImplementation 'junit:junit:4.13.2'
}

afterEvaluate {
    publishing {
        publications {
            create("debug", MavenPublication) {
                from components.debug
                groupId = rootProject.ext.mobileAgentMavenGroup
                artifactId = "agent-screen-vision"
                version = rootProject.ext.mobileAgentMavenVersion
            }
        }
        repositories {
            maven {
                name = "offlineBundle"
                url = rootProject.ext.mobileAgentLocalRepoDir.get().asFile.toURI()
            }
        }
    }
}
