<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">

    <!-- 从底部滑入 (100% -> 0) -->
    <translate
        android:duration="300"
        android:fromYDelta="100%"
        android:toYDelta="0" />

    <!-- 淡入效果 (0.0 -> 1.0) -->
    <alpha
        android:duration="300"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

    <!-- 缩放效果 (0.8 -> 1.0) -->
    <scale
        android:duration="300"
        android:fromXScale="0.8"
        android:fromYScale="0.8"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%" />
</set>
