plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hh.agent'
    compileSdk 34

    defaultConfig {
        applicationId "com.hh.agent"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.11.0'
    implementation project(':agent-core')
    implementation project(':agent-android')

    // Markwon Markdown 渲染库
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:ext-strikethrough:4.6.2'
    implementation 'io.noties.markwon:ext-tables:4.6.2'
    implementation 'io.noties.markwon:ext-tasklist:4.6.2'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20240303'
}

// Apply config-template.gradle for copying config.json.template to assets
apply from: rootProject.file('config-template.gradle')
