plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.consumer'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.consumer'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/libc++_shared.so']
        }
    }
}

dependencies {
    implementation(name: 'agent-core-debug', ext: 'aar')
    implementation(name: 'agent-android-debug', ext: 'aar')
    implementation(name: 'agent-screen-vision-debug', ext: 'aar')

    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.11.0'

    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:ext-strikethrough:4.6.2'
    implementation 'io.noties.markwon:ext-tables:4.6.2'
    implementation 'io.noties.markwon:ext-tasklist:4.6.2'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.1'
}
