plugins {
    id 'com.android.library'
}

android {
    namespace 'com.hh.agent.library'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                cppFlags '-v'
                arguments "-DANDROID_STL=c++_shared"
                arguments "-DCMAKE_TOOLCHAIN_FILE=${rootProject.projectDir}/agent/conan_android_toolchain.cmake"
                arguments "-DCMAKE_BUILD_TYPE=Release"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    ndkVersion "26.3.11579264"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
}

// Task to copy config.json.template to library_assets
// For library modules, assets go to library_assets/debug/packageDebugAssets/out/
afterEvaluate {
    android.libraryVariants.all { variant ->
        def variantName = variant.name
        def capitalizeVariant = variantName.capitalize()
        def destDir = "${project.buildDir}/intermediates/library_assets/${variantName}/package${capitalizeVariant}Assets/out"

        def copyTask = project.tasks.create(name: "copyConfigTemplate${capitalizeVariant}", type: Copy) {
            from "${rootProject.projectDir}/config.json.template"
            into destDir
            rename 'config.json.template', 'config.json'
        }

        // Make copy run before packageAssets task
        def packageAssetsTask = project.tasks.findByName("package${capitalizeVariant}Assets")
        if (packageAssetsTask) {
            packageAssetsTask.dependsOn copyTask
        }
    }
}
