plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.hh.agent.android'
    compileSdk 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    publishing {
        singleVariant("debug") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation project(':agent-core')

    // AndroidX and Material dependencies are provided by host apps.
    compileOnly 'androidx.core:core:1.12.0'
    compileOnly 'androidx.appcompat:appcompat:1.6.1'
    compileOnly 'androidx.lifecycle:lifecycle-process:2.2.0'
    compileOnly 'com.google.android.material:material:1.13.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:ext-strikethrough:4.6.2'
    implementation 'io.noties.markwon:ext-tables:4.6.2'
    implementation 'io.noties.markwon:ext-tasklist:4.6.2'

    testImplementation 'org.json:json:20240303'
    testImplementation 'junit:junit:4.13.2'
}

afterEvaluate {
    publishing {
        publications {
            create("debug", MavenPublication) {
                from components.debug
                groupId = rootProject.ext.mobileAgentMavenGroup
                artifactId = "agent-android"
                version = rootProject.ext.mobileAgentMavenVersion
            }
        }
        repositories {
            maven {
                name = "offlineBundle"
                url = rootProject.ext.mobileAgentLocalRepoDir.get().asFile.toURI()
            }
        }
    }
}
